<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeutronRank - top.gg</title>
	<style>
     @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
     * {
        font-family: 'Raleway', sans-serif;
        }
     html {
        overflow-y: auto;
        background-color: transparent;
        }
     body {
        overflow-y: scroll;
        overflow-x: hidden;
        }
     ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        display: none; 
        }
     ::-webkit-scrollbar-button:start:decrement,
     ::-webkit-scrollbar-button:end:increment  {
        height: 30px;
        background-color: transparent;
        }
     ::-webkit-scrollbar-track-piece  {
        background-color: #3b3b3b;
        -webkit-border-radius: 16px;
        }
     ::-webkit-scrollbar-thumb:vertical {
        height: 50px;
        background-color: #666;
        border: 1px solid #eee;
        -webkit-border-radius: 6px;
        }
      .entity-table {
      	filter: invert(1);
        }
      .entity-table code {
	 	filter: invert(1);
        }
      .entity-owner, .entity-button {
		filter: invert(1) !important;
        color: #fff !important;
        border-radius: 5px;
        transition: 300ms all;
        }
      .entity-button--danger:hover {
		background-color: #55ffff;
        color: #000 !important;
        transition: 300ms all;
      }
      .entity-owner img {
	    filter: invert(1);
        }
      .entity-table {
        display: flex;
        }
      .entity-table__cell:nth-child(odd) {
		width: 240px;
        }
      .entity-table__cell {
	    border-radius: 5px;
        }
      .entity-header__image {
      	border-radius: 50%
      }
	  .gWEJzY {
		border-radius: 20px;
      }
      .site-nav {
	background-color: transparent !important;
      }
      [data-theme=dark] #show-menu:checked~.menu {
      	display: none;
      }
      .mobile-logo {
      	margin: 0 auto;
      }
      .site-nav #menu-trigger {
      	display: none !important;
	  }
      .hoverable:hover {
        background: #505555;
	  }
      .ePJhbt:before {
  	content: '';
  	position: fixed;
  	width: 100%;
  	height: 100%;
  	background: url('https://i.imgur.com/mBalOM1.jpg') center/cover no-repeat fixed;
  	z-index: -1;
  	opacity: .6;
  	filter: brightness(.5);
	  }
      @media only screen and (max-width: 840px) {
      .entity-content__description:before {
  	content: 'This page is best viewed using a desktop device.\a It might not look as good on a mobile device.';
  	position: relative;
        display: block;
  	top: -10px;
  	width: 100%;
  	height: 50px;
  	background: rgba(255,255,255,.05);
  	border-radius: 10px;
  	line-height: 25px;
  	text-align: center;
  	font-size: 11px;
  	color: rgba(255,255,255,.5);
  	overflow: hidden;
        white-space: pre;
	  }
      }	
    </style>
</head>
<body>
<iframe id="embed" src="https://piotr25691.github.io/NeutronRank-topgg-page/" style="overflow: hidden;"></iframe>
</body>
</html>
